ENV="dev"
PORT="3000"
DEBUG="true"
DATABASE_URL="postgres://kadane:kadane@localhost:5432/kadane-dev?sslmode=disable"
FIREBASE_CRED=""
AWS_KEY=""
AWS_SECRET=""
AWS_BUCKET_AVATAR=""
AWS_REGION=""
CLOUD_FRONT_URL=""
JUDGE0_URL="http://localhost:2358"
JUDGE0_TOKEN="XA0OsPpx3no+xz71rtzWHVUvZooSiRfF"
JUDGE0_PASSWORD="kadane"
